# DRP25

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  cicd.yml
fastlane/: Fastfile  Gymfile  Matchfile  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  iosAppUITests.xcscheme
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts  drpAndroidKey
shared/fastlane/: Fastfile
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/lancy/drp25/: MainActivity.kt
shared/src/androidMain/kotlin/dev/lancy/drp25/utilities/: CameraView.android.kt  Client.android.kt  PersistenceManager.android.kt  ScreenSize.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/xml/: network_security_config.xml
shared/src/commonMain/composeResources/drawable/: ingredient_alcohol.xml  ingredient_almond.xml  ingredient_almond_milk.xml  ingredient_apple.xml  ingredient_apple_cider.xml  ingredient_avocado.xml  ingredient_bacon.xml  ingredient_baking_soda.xml  ingredient_banana.xml  ingredient_beef_meat.xml  ingredient_bell_pepper.xml  ingredient_biscuit.xml  ingredient_blueberries.xml  ingredient_bread.xml  ingredient_broccoli.xml  ingredient_buns.xml  ingredient_butter.xml  ingredient_cabbage.xml  ingredient_canned_tuna.xml  ingredient_carrot.xml  ingredient_cauliflower.xml  ingredient_cereals.xml  ingredient_cheddar_cheese.xml  ingredient_cheese_slices.xml  ingredient_cherries.xml  ingredient_cherry_tomato.xml  ingredient_chicken_meat.xml  ingredient_chili.xml  ingredient_chili_sauce.xml  ingredient_chocolate_bar.xml  ingredient_cinnamon.xml  ingredient_coconut.xml  ingredient_coffee_beans.xml  ingredient_cognac.xml  ingredient_cookie.xml  ingredient_corn.xml  ingredient_cucumber.xml  ingredient_double_cream.xml  ingredient_duck_meat.xml  ingredient_dumpling.xml  (+120 more)
shared/src/commonMain/kotlin/dev/lancy/drp25/: App.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/data/: BaseRecipes.kt  CommentsInfo.kt  DietInfo.kt  Filters.kt  Ingredients.kt  PantryData.kt  Queries.kt  Recipe.kt  RecipeStep.kt  RecipeTag.kt  Supabase.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/: RootNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/loggedOut/: LoggedOutNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/main/: MainNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/main/feed/: FeedCard.kt  FeedNode.kt  FilterNode.kt  FilterOverlay.kt  Rating.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/main/log/: LogEntry.kt  LogNode.kt  RecipeForm.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/main/me/: MeNode.kt  SettingsNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/main/pantry/: Icons.kt  IngredientsNode.kt  PantryNode.kt  QRScanner.kt  UtensilsNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/main/search/: Search.kt  SearchCard.kt  SearchNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/overlay/: OverlayNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/overlay/recipe/: Comments.kt  RecipeNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/settings/: SettingsNode.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/shared/: Navigation.kt  Theme.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/ui/shared/components/: IconText.kt  StarRating.kt
shared/src/commonMain/kotlin/dev/lancy/drp25/utilities/: CameraView.kt  Client.kt  Const.kt  DishInfo.kt  Extensions.kt  FiltersPersistance.kt  Ingredients.kt  LogPersistance.kt  OpenFoodFacts.kt  PantryIcons.kt  PantryPersistance.kt  PersistenceManager.kt  Queries.kt  Realm.kt  ScreenSize.kt  SettingsPersistance.kt
shared/src/iosMain/kotlin/dev/lancy/drp25/: MainViewController.kt
shared/src/iosMain/kotlin/dev/lancy/drp25/utilities/: CameraView.ios.kt  Client.ios.kt  PersistenceManager.ios.kt  ScreenSize.ios.kt
supabase/: config.toml
